# JATDEV

./: BUGS.md  JumiaIssues.xlsx  README.md
APITest/: README.md  pom.xml
APITest/src/main/java/: User.java
APITest/src/test/java/: ReqResUserCreationTest.java
WebApplicationJAT/: README.md  pom.xml
WebApplicationJAT/src/main/java/Pages/: BasePage.java  BillingAddressPage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PaymentPage.java  ProductPage.java  RegistrationPage.java
WebApplicationJAT/src/test/java/Data/: UserData.json  jsonDataReader.java
WebApplicationJAT/src/test/java/Tests/: BaseTest.java  BillingAddressTest.java  CheckoutTest.java  LoginTest.java  PaymentTest.java  ProductTest.java  RegistrationTest.java
